/* Global */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Noto Sans", Helvetica, Arial, Sans-Serif;
}

/* Links */

a,
a:visited {
    text-decoration: none;
    color: SteelBlue;
    transition: color 0.2s;
}
a:hover,
a:active {
    color: #0366d6;
}

/* Top div */

.top {
    background-color: #51628f;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("img/bg.webp");
    text-shadow: #000c 1px 1px 2px;
}

/* Header */

header {
    padding: 2px 2px 0;
    font-family: "Noto Serif", Georgia, "Times New Roman", Times, serif;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}
header > a.logo {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: white;
    text-decoration: none;
}
header > a.logo:hover,
header > a.logo:active {
    color: #ddd;
}
header > a.logo > h1 {
    text-transform: uppercase;
    font-size: 20px;
}
header > a.logo > img {
    margin-right: 8px;
    height: 48px;
}
header > span.space {
    flex: 2 1;
}
header > a.donate {
    background: url("img/heart.svg");
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
    width: 48px;
    height: 48px;
    padding: 24px;
}

/* Header images transition on hover */

header > a.logo > img,
header > a.donate {
    filter: invert(100%) drop-shadow(1px 1px 2px #000c);
    transition: filter 0.2s;
}
header > a.logo:hover > img,
header > a.donate:hover {
    filter: invert(90%) drop-shadow(1px 1px 2px #000c);
}

/* Navigation */

nav {
    margin: 20px 4px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
nav > a,
nav > a:visited {
    white-space: nowrap;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav > a:hover,
nav > a:active {
    color: #ddd;
}

/* Presentation */

div.presentation {
    margin: 0 4px 0;
    padding: 80px 0px;
    background-image: url("img/motivated_learner.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
}
div.presentation > p {
    margin: 20px 0;
    max-width: 550px;
}
div.presentation div.start_buttons {
    display: flex;
    flex-flow: row nowrap;
}
div.presentation div.start_buttons > a {
    white-space: nowrap;
    display: inline-block;
    border: 2px solid white;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 2px;
    transition: background-color 0.2s;
}
div.presentation div.start_buttons > a:hover {
    background-color: #fff2;
}
div.presentation div.start_buttons > a:first-child {
    color: black;
    background-color: white;
    margin-right: 10px;
    text-shadow: none;
}

/* Key points */

div.key_points {
    padding: 0 4px;
    max-width: 1920px;
    margin: 0 auto;
}
div.key_points h2 {
    margin: 50px 0 10px;
}

/* Point icons */

div.key_points .icon {
    display: inline-block;
    vertical-align: -2px;
    margin-right: 5px;
    height: 1em;
}
div.key_points .beer {
    content: url("img/beer.svg");
}
div.key_points .goat {
    content: url("img/goat.svg");
}
div.key_points .anki {
    content: url("img/anki.webp");
}
div.key_points .bomb {
    content: url("img/bomb.svg");
}

/* Footer */

footer {
    border-top: 1px solid #eee;
    text-align: center;
    padding-top: 50px;
    margin-top: 50px;
}
footer img {
    width: 32px;
}

/* Wide screens */

@media only screen and (min-width: 750px) {
    nav {
        justify-content: flex-start;
    }
    nav > a:not(:last-child) {
        margin-right: 30px;
    }
    div.presentation {
        max-width: 850px;
        margin: 0 0 0 15vw;
    }
    div.key_points {
        padding: 0 20px;
        display: grid;
        justify-content: stretch;
        grid-auto-flow: column;
        grid-template-rows: repeat(4, auto);
        grid-auto-columns: 1fr;
        column-gap: 40px;
    }
}
@media only screen and (min-width: 1350px) {
    div.key_points {
        grid-template-rows: repeat(2, auto);
    }
}
